idl/proto/v1/video.proto

syntax = "proto3";

package toa.api.v1;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/9bt/tokai-on-air/idl/lib";

service VideoService {
    // 動画情報取得
    //
    // 指定された動画の情報を取得します。
    rpc FindVideo(WithVideoRequest) returns (Video) {
        option (google.api.http) = { get: "/videos/{id}" };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = { security: {} };
    };
}

// 動画を表すオブジェクトです
message Video {
    //
    int64 id = 1;

    //
    string name = 2;

    //
    string description = 3;

    //
    string youtubeId = 4;

    //
    google.protobuf.Timestamp publishedAt = 5;
}

// 動画を指定するためのリクエストです
message WithVideoRequest {
    //
    int64 id = 1;
}
