idl/proto/v1/video.proto

syntax = "proto3";

package toa.api.v1;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/9bt/tokai-on-air/idl/lib";

service VideoService {
    // 動画一覧取得
    //
    // 動画の一覧を取得します。
    rpc ListVideos(ListVideosRequest) returns (ListVideosResponse) {
        option (google.api.http) = { get: "/videos" };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = { security: {} };
    };

    // 最新動画一覧取得
    //
    // 最新動画の一覧を取得します。
    rpc ListLatestVideos(google.protobuf.Empty) returns (ListVideosResponse) {
        option (google.api.http) = { get: "/videos/-/latest" };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = { security: {} };
    };

    // 動画取得
    //
    // 指定された動画を取得します。
    rpc FindVideo(FindVideoRequest) returns (FindVideoResponse) {
        option (google.api.http) = { get: "/videos/{id}" };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = { security: {} };
    };

    // 動画 YouTubeID 一覧取得
    //
    // 動画 YouTubeID の一覧を取得します。
    rpc ListVideoIds(google.protobuf.Empty) returns (ListVideoIdsResponse) {
        option (google.api.http) = { get: "/videos/-/youtube" };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = { security: {} };
    };
}

// 動画を表すオブジェクトです
message Video {
    // 動画の ID です
    int64 id = 1;

    // 動画のタイトルです
    string name = 2;

    // 動画の説明です
    string description = 3;

    // 動画の YouTube 上での ID です
    string youtubeId = 4;

    // 動画の公開日時です
    google.protobuf.Timestamp publishedAt = 5;
}

// 動画一覧を取得する API のリクエストです
message ListVideosRequest {
    // 検索条件となる公開日時の始点です
    string after = 1;

    // 検索条件となる公開日時の終点です
    string before = 2;

    // 一度のリクエストで取得する件数です
    int32 limit = 3;

    // 何件目から取得するかの数値です
    int32 offset = 4;

    // 検索条件となる文字列です
    string q = 5;
}

// 動画一覧を取得する API のレスポンスです
message ListVideosResponse {
    // 動画群です
    repeated Video video = 1;
}

// 動画を取得する API のリクエストです
message FindVideoRequest {
    // 動画の ID です
    int64 id = 1;
}

// 動画を取得する API のレスポンスです
message FindVideoResponse {
    // 動画です
    Video video = 1;
}

// 動画 YouTubeID 一覧を取得する API のレスポンスです
message ListVideoIdsResponse {
    // YouTubeID 群です
    repeated string id = 1;
}
